.container {
    margin: 20px;
  }
  
  h2 {
    font-size: 24px;
    color: #333;
  }
  .description-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .actions-container {
    display: flex;
    gap: 10px; /* Ajoute un espace entre les boutons */
  }
  
  .edit-button,
  .delete-button,
  .view-description-button {
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .edit-button {
    background-color: #4CAF50; /* Vert */
    color: white;
  }
  
  .delete-button {
    background-color: #f44336; /* Rouge */
    color: white;
  }
  
  .view-description-button {
    background-color: #2196F3; /* Bleu */
    color: white;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
  }
  
  .close-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .add-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-button:hover {
    background-color: #45a049;
  }
  
  .flight-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .flight-table th,
  .flight-table td {
    padding: 12px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .flight-table th {
    background-color: #f4f4f4;
    color: #555;
  }
  
  .flight-table tbody tr:hover {
    background-color: #f9f9f9;
  }
  
  button {
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .edit-button {
    background-color: #4C9BF7;
    color: white;
    margin-right: 10px;
  }
  
  .edit-button:hover {
    background-color: #3d88d1;
  }
  
  .delete-button {
    background-color: #F44336;
    color: white;
  }
  
  .delete-button:hover {
    background-color: #e53935;
  }
  