.tabs {
    margin: 20px;
    margin-top: 200px;
  }
  
  ul {
    display: flex;
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin-right: 20px;
  }
  
  ul li a {
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
  }
  
  ul li a.active {
    font-weight: bold;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th,
  table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  button {
    padding: 5px 10px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #f0f0f0;
  }
  