<section class="probootstrap_section bg-light" id="section-profile">
  <div class="container py-5">
    <div class="row text-center  ">
      <div class="">
        
        <h2 class="display-4 border-bottom probootstrap-section-heading">Profile Details</h2>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-6 ">
        <!-- Profile Card -->
        <div class="card shadow-lg">
          <div class="card-header  text-white text-center">
            <h2>Welcome, {{ userProfile.nom }}</h2>
          </div>
          <div class="card-body">
            <!-- Profile Details -->
            <div class="row mb-3">
              <div class="col-md-6">
                <p><strong>Email:</strong> {{ userProfile.email }}</p>
              </div>
              <div class="col-md-6">
                <p><strong>Phone:</strong> {{ userProfile.telephone }}</p>
              </div>
            </div>
    
            <div class="row mb-3">
              <div class="col-md-6">
                <p><strong>Date of Birth:</strong> {{ userProfile.date_naissance | date:'longDate' }}</p>
              </div>
              <div class="col-md-6">
                <p><strong>Registration Date:</strong> {{ userProfile.date_inscription | date:'longDate' }}</p>
              </div>
            </div>
    
            <div class="row mb-3">
              <div class="col-md-6">
                <p><strong>Address:</strong> {{ userProfile.adresse }}</p>
              </div>
              <div class="col-md-6">
                <p><strong>Status:</strong> <span class="badge bg-success">{{ userProfile.statut }}</span></p>
              </div>
            </div>
    
            <div class="row mb-3">
              <div class="col-md-12">
                <p><strong>Roles:</strong></p>
                <ul class="list-inline">
                  <li *ngFor="let role of userProfile.roles" class="list-inline-item badge bg-info text-white">
                    <button *ngIf="role === 'admin'" class="btn btn-primary" (click)="navigateToAdminPage()">Admin</button>
                    <span *ngIf="role !== 'admin'">{{ role }}</span> <!-- For non-admin roles, show the role as text -->
                  </li>
                  
                  
                  
                </ul>
              </div>
            </div>
          </div>
          
          <!-- Footer Actions -->
          <div class="card-footer text-center">
            <button class="btn btn-danger" (click)="logout()">Logout</button>
          </div>
        </div>
      </div>
    
      <div class="col-md-6 ">
        <!-- Contact Form Section -->
        <form action="#" method="post" class="probootstrap-form probootstrap-form-box">
          <div class="form-group">
            <label for="new-nom" class="">Update Nom</label>
            <input type="nom" class="form-control" id="new-nom" name="nom" placeholder="Update your Name" [(ngModel)]="newNom" [ngModelOptions]="{standalone: true}">
          </div>
    
          <div class="form-group">
            <label for="new-phone" class="">Update Phone</label>
            <input type="tel" class="form-control" id="new-phone" name="phone" placeholder="Update your Phone Number" [(ngModel)]="newTelephone" [ngModelOptions]="{standalone: true}">
          </div>
    
          <div class="form-group">
            <label for="new-address" class="">Update Address</label>
            <input type="text" class="form-control" id="new-address" name="address" placeholder="Update your Address" [(ngModel)]="newAdresse" [ngModelOptions]="{standalone: true}">
          </div>
    
          <div class="form-group">
            <button type="submit" class="btn btn-primary" (click)="updateProfile()">Update Profile</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
