/* Global styles for the success container */
.success-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #4caf50, #8bc34a);
    font-family: 'Arial', sans-serif;
  }
  
  .success-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
    animation: fadeIn 1s ease-out;
  }
  
  .success-box h1 {
    font-size: 2rem;
    color: #4caf50;
    font-weight: bold;
  }
  
  .success-box .sub-message {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 30px;
  }
  
  .icon img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }
  
  .back-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #45a049;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  