@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "bootstrap/custom";
@import "icon-fonts";


html {
	overflow-x: hidden;
	font-size: 1em;
}
body {
	font-family: $font-family-sans-serif;
}
input, textarea, p {
	font-weight: $font-weight-normal;
}
// selection
::selection {
  background: $black; 
  color: $white;
}
::-moz-selection {
  background: $black; 
  color: $white;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 300!important;
}
a {
	transition: .3s all ease;
}



.probootstrap-cover {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 7em 0;
	.overlay {
		position: absolute;
		background: rgba(0,0,0,.5);
		top: 0; left: 0; right: 0; bottom: 0;
	}
	a {
		&:hover {
			color: $white;
		}
	}
	h2 {
		color: $white;
	}
	p {
		color: rgba(255,255,255,.7);
	}
	> .container {
		>.row {
			padding: 7em 0;
		}
	}
}



.btn {
	padding: 15px 25px;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: .15em;
	font-weight: 400;
	&.btn-primary {
		color: $white;
	}
	&:hover, &:active, &:focus {
		box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
	}
}
// bg
.bg_image {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.with-overlay {
	position: relative;
	&:before {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: "";
		background: rgba($black,.4);
	}
}

.navbar-brand {
	text-transform: uppercase;
	letter-spacing: .3em;
}
.navbar-toggler {
	span {
		i {
			font-size: 30px;
		}
	}
}


.probootstrap_navbar {
	
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	
	@include media-breakpoint-down(md) {
		background: rgba(0,0,0,.6);
	}
	.nav-item {
		.nav-link {
			padding: 1.6em 1em;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: .1em;
			font-weight: 400;
			@include media-breakpoint-down(md) {
				padding: .5em 0;
			}
			&.active {
				color: $white;
			}
		}
		// &.active {
		// 	> a {
		// 		color: $white!important;
		// 	}
		// }
	}
	

	&.scrolled {
		background: rgba(0,0,0,.8);

		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		margin-top: -130px;


		.nav-item {
			.nav-link {
				padding: .5em 1em;
			}
		}

		&.awake {
			margin-top: 0px;
			transition: .3s all ease-out;
		}
		&.sleep {
			transition: .3s all ease-out;	
		}


	}

}


.border-bottom {
	display: block;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 20px;
	&:after {
		width: 50px;
		height: 2px;
		background: theme-color('primary');
		position: absolute;
		content: "";
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
}
#section-feature-testimonial {
	blockquote {
		p {
			color: $black;
		}
	}
	.probootstrap-author {
		img {
			width: 70px;
			margin-bottom: 10px;
		}
		a {
			display: block;
			span {
				display: block;
			}
			.probootstrap-name {
				font-size: 12px;
				text-transform: uppercase;
				letter-spacing: .2em;
				color: $black;
				font-weight: 700;
			}
			.probootstrap-title {
				color: lighten($black, 70%);
			}
		}
	}
}

#section-city-guides {
	border-top: 1px solid lighten($black, 90%);
}

.probootstrap-thumbnail {
	position: relative;
	display: block;
	transition: .3s all ease;
	opacity: 1;
	&.sleep {
		opacity: .5;
	}
	img {
		position: relative;
		transition: .3s all ease;
		display: block;
		bottom: 0;
		z-index: 2;
	}
	
	h3 {
		z-index: 1;
		display: block;
		text-align: center;
		position: relative;
		transition: .2s all ease;
		opacity: 0;
		visibility: hidden;
		bottom: 30px;
		
		@include media-breakpoint-down(md) {
			font-size: 24px;
			bottom: 0;
		}
		@include media-breakpoint-down(sm) {
			opacity: 1;
			visibility: visible;
			bottom: 0;
			margin-top: 10px;
		}
	}
	&:hover {
		h3 {
			opacity: 1;
			visibility: visible;
			bottom: -20px;
			@include media-breakpoint-down(md) {
				bottom: 0px;
			}
		}
		img {
			transform: scale(1.08);
			bottom: 20px;
			box-shadow: 0 10px 20px -10px rgba(0,0,0,.2);
			@include media-breakpoint-down(md) {
				bottom: 20px;
				transform: scale(1.0);
			}
			@include media-breakpoint-down(sm) {
				bottom: 0px;
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

.probootstrap_select-wrap {
	position: relative;
	&:before {
		@include Ionicons;
		content: "\f3d0";
		font-size: 20px;
		position: absolute;
		right: 15px;
		top: 50%;
		transform: translateY(-50%);
	}
}

// half
.probootstrap-section-half {
	float: left;
	width: 100%;
	.probootstrap-image,
	.probootstrap-text {
		width: 50%;
		@include media-breakpoint-down(md) {
			width: 100%;
		}
	}
	.probootstrap-image {
		@extend .bg_image;
		@include media-breakpoint-down(sm) {
			height: 400px;
		}
	}
	.probootstrap-text {
		background: #ECECEC;
		.probootstrap-inner {
			padding: 7em;
			@include media-breakpoint-down(md) {
				padding: 3em;
			}
			@include media-breakpoint-down(md) {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}

.probootstrap_section {
	padding: 7em 0;
	float: left;
	width: 100%;
	&.bg-light {
		background: #ECECEC!important;
	}
}
.probootstrap_feature-v1 {
	padding: 3em;
	transition: .3s all ease;
	position: relative;
	top: 0;
	border-radius: 4px;
	&:hover, &:focus {
		top: -10px;
		background: $white;
		box-shadow: 0 2px 10px 0 rgba(0,0,0,.05);
		@include media-breakpoint-down(md) {
			top: 0;
		}
	}
}

.probootstrap-border-top {
	border-top: 1px solid #ECECEC;
}
.probootstrap-section-heading {
	@include media-breakpoint-down(md) {
		font-size: 28px!important;
	}
}

.probootstrap-media {
	background: $white;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.05);
	@include media-breakpoint-down(md) {
		display: block!important;
	}
	.probootstrap-media-image {
		background-size: cover;
		width: 50%;
		@include media-breakpoint-down(md) {
			width: 100%;
			height: 200px;
		}
	}
	.media-body {
		padding: 2em;
	}
}

// form
.probootstrap-form {
	margin-bottom: 0px;
	padding: 40px;
	background: $white;
	margin-bottom: 50px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.05);
	border-radius: 0px;
	@include media-breakpoint-down(md) {
		padding: 15px;
	}
	image {
		font-weight: normal;
	}	
	.form-control {
		height: 46px;
		box-shadow: none;
		font-size: 16px;
		appearance: none;
		border-radius: 4px;
		border: 1px solid lighten($black, 85%);
		&:active, &:focus, &:hover {
			box-shadow: none;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
			border: 1px solid theme-color('primary');
		}
	}
	.form-group{
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
		}
		label {
			text-transform: uppercase;
			font-size: 13px;
		}
		.form-field {
			position: relative;
			.icon {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 20px;
			}
			.form-control {
				padding-right: 50px;
			}
		}
	}
	textarea.form-control {
		height: inherit;
		resize:vertical; 
	}
}

// contact details
.probootstrap-contact-details {
	padding: 0;
	margin: 0;
	li {
		padding: 0;
		margin: 0 0 30px 0;
		line-height: 1.4;
		list-style: none;
		> span {
			font-weight: 400!important;
			display: block;
			font-size: 16px;
			margin-bottom: 5px;
			color: rgba(0,0,0,.3);
		}
	}
}

// select2 
.select2-container--default .select2-selection--single,
.select2-dropdown {
	border: 1px solid lighten($black, 85%);
	&:active, &:focus {
		box-shadow: none;
		border: 1px solid theme-color('primary');
	}
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background: theme-color('primary');
}
.select2-container--default .select2-results__option[aria-selected=true] {
	background: lighten($black, 85%);
	color: $black
}
.select2-selection {
  -webkit-box-shadow: 0;
  box-shadow: 0;
  background-color: #fff;
  border: 0;
  border-radius: 0;
  color: #555555;
  font-size: 16px;
  text-transform: none;
  outline: 0;
  min-height: 45px;
  text-align: left;
  .select2-selection__rendered {
	  margin: 7px;
	}

	.select2-selection__arrow {
	  margin: 7px;
	}
}
.select2-search__field {
	outline: none!important;
	padding-left: 10px!important;
	padding-right: 10px!important;
	&:focus, &:active {
		outline: none!important;
	}
}


.owl-carousel {
	.owl-stage-outer {
		padding-bottom: 20px;
		padding-top: 20px;
	}
	.owl-item {
		opacity: .4;
		&.active {
			opacity: 1;
		}
	}
	.probootstrap-slide {
		display: block;
		position: relative;
		padding: 7rem 0;
		bottom: 0;
		border: 1px solid rgba(0,0,0,.05);
		transition: .3s all ease;
		text-align: center;
		em {
			display: block;
			position: absolute;
			bottom: 10px;
			color: lighten($black, 60%);
			left: 50%;
			transform: translateX(-50%);
			font-style: normal;
			opacity: 0;
			visibility: hidden;
			transition: .4s all ease;
			font-size: 13px;
			line-height: 1.4;
		}
		span {
			color: $black;
			position: absolute;
			top: 50%;
			transition: .3s all ease;
			left: 50%;
			transform: translate(-50%, -50%);
			
			&:before {
				font-size: 100px;
			}
		}
		&:hover, &:focus {
			bottom: 10px;
			
			box-shadow: 0 2px 10px 0px rgba(0,0,0,.05);
			em {
				bottom: 30px;
				opacity: 1;
				visibility: visible;
			}
			span {
				top: 40%;
				color: theme-color('primary');
			}
		}
	}
	.owl-nav {
		position: absolute;
		top: 50%;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			span {
				&:before {
					font-size: 40px;
				}
			}
		}
		.owl-prev {
			
			left: 0!important;
			border: 1px solid red;
		}
		.owl-next {
			right: 0!important;
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: lighten($black, 90%);
			&.active {
				background: theme-color('primary');
			}
		}
	}
}

.probootstrap-date-wrap {
	position: relative;
	.icon {
		position: absolute;
		top: 50%;
		color: #ccc;
		transform: translateY(-50%);
		right: 10px;
	}
}

// helpers
.font-light {
	font-weight: 300;
}

// animate
.probootstrap-animate {
	opacity: 0;
	visibility: hidden;
}

