    /*
    Flaticon icon font: Flaticon
    Creation date: 18/12/2017 13:29
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-teatro-de-la-caridad:before { content: "\f100"; }
.flaticon-royal-museum-of-the-armed-forces:before { content: "\f101"; }
.flaticon-parthenon:before { content: "\f102"; }
.flaticon-marina-bay-sands:before { content: "\f103"; }
.flaticon-samarra-minaret:before { content: "\f104"; }
.flaticon-chiang-kai-shek-memorial:before { content: "\f105"; }
.flaticon-heuvelse-kerk-tilburg:before { content: "\f106"; }
.flaticon-cathedral-of-cordoba:before { content: "\f107"; }
.flaticon-london-bridge:before { content: "\f108"; }
.flaticon-taj-mahal:before { content: "\f109"; }
.flaticon-leaning-tower-of-pisa:before { content: "\f10a"; }
.flaticon-burj-al-arab:before { content: "\f10b"; }
.flaticon-gate-of-india:before { content: "\f10c"; }
.flaticon-osaka-castle:before { content: "\f10d"; }
.flaticon-statue-of-liberty:before { content: "\f10e"; }
    
    $font-Flaticon-teatro-de-la-caridad: "\f100";
    $font-Flaticon-royal-museum-of-the-armed-forces: "\f101";
    $font-Flaticon-parthenon: "\f102";
    $font-Flaticon-marina-bay-sands: "\f103";
    $font-Flaticon-samarra-minaret: "\f104";
    $font-Flaticon-chiang-kai-shek-memorial: "\f105";
    $font-Flaticon-heuvelse-kerk-tilburg: "\f106";
    $font-Flaticon-cathedral-of-cordoba: "\f107";
    $font-Flaticon-london-bridge: "\f108";
    $font-Flaticon-taj-mahal: "\f109";
    $font-Flaticon-leaning-tower-of-pisa: "\f10a";
    $font-Flaticon-burj-al-arab: "\f10b";
    $font-Flaticon-gate-of-india: "\f10c";
    $font-Flaticon-osaka-castle: "\f10d";
    $font-Flaticon-statue-of-liberty: "\f10e";