<nav
  class="navbar navbar-expand-lg navbar-dark probootstrap_navbar"
  id="probootstrap-navbar"
>
  <div class="container">
    <a class="navbar-brand" href="/">Youtou</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#probootstrap-menu"
      aria-controls="probootstrap-menu"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span><i class="ion-navicon"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="probootstrap-menu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/check">Vols</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/inscrip">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/profil">Profil</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div>
  <router-outlet></router-outlet>
</div>
<!-- END probootstrap-site-container -->