.w-full {
    margin-top: 150px;
    width: 100%;
  }
  
  .max-w-2xl {
    max-width: 640px;
  }
  
  .text-muted-foreground {
    color: #6b7280;
  }
  
  .flex {
    display: flex;
  }
  
  .gap-2 {
    gap: 0.5rem;
  }
  
  .gap-4 {
    gap: 1rem;
  }
  
  .space-y-1 {
    margin-bottom: 0.25rem;
  }
  
  .space-y-2 {
    margin-bottom: 0.5rem;
  }
  
  .grid {
    display: grid;
  }
  
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .mt-4 {
    margin-top: 1rem;
  }
  .home-container {
    margin-top: 150px;
    font-family: 'Roboto', sans-serif;
  }
  
  
  .hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  .cta-button {
    font-size: 1.2rem;
    padding: 10px 30px;
  }
  .featured-destinations, .why-choose-us {
    padding: 60px 20px;
  }
  h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
  }
  .destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  .destination-card {
    transition: transform 0.3s ease;
  }
  .destination-card:hover {
    transform: translateY(-10px);
  }
  .destination-card img {
    height: 200px;
    object-fit: cover;
  }
  .destination-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .country {
    color: #666;
    margin-bottom: 10px;
  }
  .description {
    margin-bottom: 15px;
  }
  .price-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  .price {
    font-weight: bold;
    color: #4caf50;
  }
  .rating {
    display: flex;
    align-items: center;
    color: #ffc107;
  }
  .rating mat-icon {
    font-size: 18px;
    margin-right: 5px;
  }
  .reasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
  }
  .reason mat-icon {
    font-size: 48px;
    height: 48px;
    width: 48px;
    color: #3f51b5;
    margin-bottom: 15px;
  }
  .reason h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }