<section class="probootstrap-cover overflow-hidden relative" style="background-image: url('assets/images/bg_1.jpg');" data-stellar-background-ratio="0.5" id="section-home">
  <div class="overlay"></div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md">
        <h2 class="heading mb-2 display-4 font-light ">Explore The World With Ease</h2>
        
        <p>
          <a routerLink="/inscrip" role="button" class="btn btn-primary p-3 mr-3 pl-5 pr-5 text-uppercase d-lg-inline d-md-inline d-sm-block d-block mb-3">Register</a> 
        </p>
      </div> 
      <div class="col-md ">
        <div class="card shadow-lg">
          <div class="row g-0">
            <!-- Form section -->
            <div class="col-lg-7">
              <div class="card-body p-5">
                
      
                <form>
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <input [(ngModel)]="user.email" type="email" id="email" class="form-control form-control-lg" placeholder="Enter your email" [ngModelOptions]="{standalone: true}" />
                    <label class="form-label" for="email">Email address</label>
                  </div>
      
                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input [(ngModel)]="user.mot_de_passe" type="password" id="password" class="form-control form-control-lg" placeholder="Enter your password" [ngModelOptions]="{standalone: true}" />
                    <label class="form-label" for="password">Password</label>
                  </div>
      
                  
      
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-primary btn-lg btn-block mb-3" (click)="submit()">Sign in</button>
                  <div class="error">{{validform}}</div>
      
                  <!-- Links -->
                  <a routerLink="/reset" class="text-muted">Forgot password?</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

    

  