.dialog-title {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #3f51b5; // Couleur primaire agréable pour l'en-tête
    margin-bottom: 16px;
  }
  
  .dialog-content {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .payment-form {
    width: 100%; // Le formulaire occupe toute la largeur
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .full-width-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .dialog-actions {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-top: 1px solid #e0e0e0; // Ligne de séparation élégante en haut des boutons
  }
  
  .cancel-button {
    color: #f44336; // Couleur rouge pour le bouton d'annulation
  }
  
  button[mat-button] {
    font-weight: 500;
    padding: 10px 24px;
    text-transform: uppercase;
  }
  
  button[mat-raised-button] {
    background-color: #3f51b5;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  button[mat-raised-button]:disabled {
    background-color: rgba(63, 81, 181, 0.5); // Couleur plus claire pour les boutons désactivés
    color: #ccc;
  }
  