* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    min-height: 200vh;
    font-size: 0;
    font-family: Helvetica, Verdana, sans-serif;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 20px 15px 20px;
    display: flex;
    align-items: center;
    transition: 0.3s ease-out;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px) brightness(1.2);
    text-shadow: 0 0 5px rgba(235, 106, 0, 0.5);
    color: rgb(0, 0, 0);
    font-size: 16px;
    z-index: 1000;

  }
  nav.is-hidden {
    transform: translateY(-100%);
  }
  a {
    color: inherit;
    text-decoration: none;
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
  .list {
    list-style-type: none;
    display: flex;
   
    li {
      margin-left: 20px;
    }
  }
  
  img {
    width: 100%;
    min-height: 200vh;
    object-fit: cover;
  }

  .nav-item{
    color:black
  }
 
  