<section class="probootstrap_section bg-light" id="section-profile">
    <div class="container py-5">
        <div class="admin-users">
            <h2>Manage Users</h2>
            <div *ngIf="isLoading">Loading...</div>
            <table *ngIf="!isLoading" class="table table-striped">
            <thead>
                <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users">
                <td>{{ user._id }}</td>
                <td>{{ user.nom }}</td>
                <td>{{ user.email }}</td>
                <td>
                    <button (click)="updateUser(user)" class="btn btn-warning">Update</button>
                    <button (click)="deleteUser(user)" class="btn btn-danger">Delete</button>
                </td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
</section>
  